<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lesson 8</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .bloc__1 {
            background-color: #707070;
            color: #ffffff;
        }

        .bloc__red {
            height: 100px;
            width: 100px;
            background-color: #b21515;
        }

        .pink {
            color: #ff88e9;
        }

        .bloc__2 {
            width: 300px;
            background-color: #4383dc;
        }

        .secret {
            color: #45464e;
            background-color: #9cb0ff;
        }

        .end {
            margin: auto;
            width: 400px;
            color: #ffffff;
            background-color: #600074;
        }
    </style>
</head>

<body>
    <div class="bloc__1">
        Здесь определённо есть какая-то тайна,
        <span class="pink">а вот какая?!</span>
        <div class="bloc__red"></div>
    </div>
    <div class="bloc__2">
        Может она здесь?
        <div>
            <span class="secret">Тайна</span>
            <span class="secret">Тайна</span>
            <span class="secret">Тайна</span>
            <span class="secret">Тайна</span>
            <span class="secret">Тайна</span>
            <span class="secret">Тайна</span>
            <span class="secret">Тайна</span>
            <span class="secret">Тайна</span>
            <span class="secret">Тайна</span>
            <span class="secret">Тайна</span>
            <span class="secret">Тайна</span>
            <span class="secret">Тайна</span>
        </div>
    </div>
    <div class="end">Здесь определённо нет тайны, но она будет дальше!(;
        <img src="heart-svgrepo-com.svg" alt="">
    </div>
</body>

</html>